##############################################################################
# VSIDE autogenerated file, do not edit!
##############################################################################


[Solution]
Version                        = "0.30"
Name                           = "Lil_Soundie"
ActiveConfiguration            = "Emulation-Debug"
ParentSolution                 = "VS1000_Solution"
ActiveProject                  = "Lil_Soundie"
Projects                       = "Lil_Soundie"
Configurations                 = "Emulation-Debug"
OverlaySupport                 = "0"

[PROJ_Lil_Soundie]
ProjectFile                    = "Lil_Soundie.project"

[CFG_Emulation-Debug]
DebugMode                      = "HW Emulation"
PostBuildCmd                   = ""
SimulationCores                = 
ProjActiveConfigs              = "Lil_Soundie:Emulation-Debug"
EmuSerialPort                  = "COM1"
EmuInitSpeed                   = "115200"
EmuTargetSpeed                 = "115200"
EmuSpeedMultiplier             = "1"
EmuChipType                    = "vs1000"
EmuClockSpeed                  = "12.288"
EmuMonFile                     = ""
EmuExeAddress                  = "0x50"
EmuUseJTAG                     = 0