##############################################################################
# VSIDE autogenerated file, do not edit!
##############################################################################


[Project]
Name                           = "tinyplayer"
Version                        = "1.00"
ActiveConfiguration            = "Emulation-Debug"
Folders                        = "Source files", "Header files", "ASM files", "Other"
Files                          = "spiusb.c"
Configurations                 = "Emulation-Debug"
ParentSolutionType             = "vs1000_solution"
LibPath						   = "libvs1000"
Description                    = "Example for using SPI serial flash as the memory for an Ogg Vorbis music player and USB memory stick. Tested boards: VS1000 Developer Board with 2M or 4M SPI Flash memory connected to the DIP-8 SPI boot memory socket, VS1000 TinyPlayer board."

[FILE_spiusb.c]
RelativePath                   = "."
ProjectFolder                  = "Source files"
ObjFile                        = "spiusb.o"

[CFG_Emulation-Debug]
TargetType                     = "Executable"
TargetFilename                 = "tinyplayer.coff"
TargetRelativePath             = "Emulation-Debug"
HWDescFile                     = "hw_desc"
CCompiler                      = "lcc"
Assembler                      = "vsa"
Linker                         = "vslink"
Archiver                       = "vsar"
IncludePaths                   = "include"
Defines                        = "DEBUG"
CWarningFlags                  = ""
DebugSymbols                   = "YES"
COptLevel                      = "-O6"
CExtraFlags                    = "-fsmall-code"
AsmListFileName                = ""
AsmExtraFlags                  = ""
LibPaths                       = "lib"
Libs                           = "-lc"
StartupModule                  = "$(HOMEPATH)/libvs1000/c-spi.o"
LinkMemDescFileName            = "mem_user"
LinkCmdFileName                = ""
LinkExtraFlags                 = "$(HOMEPATH)/libvs1000/rom1000.o"
KeepRelocations                = "YES"
IncrementalLinking             = "NO"
StripSymbols                   = "NO"
DebugMemDescFile               = "debug_use_all.mem"
