##############################################################################
# VSIDE autogenerated file, do not edit!
##############################################################################


[Project]
Name                           = "tinyplayer"
Version                        = "1.10"
ParentSolutionType             = "vs1000_solution"
LibPath                        = "libvs1000"
ActiveConfiguration            = "Emulation-Debug"
Folders                        = "Source files", "Header files", "ASM files", "Other"
Files                          = "spiusb.c", "fat12subdirpatch.s"
Configurations                 = "Emulation-Debug"

[FILE_spiusb.c]
RelativePath                   = "."
ProjectFolder                  = "Source files"
ObjFile                        = "spiusb.o"

[FILE_fat12subdirpatch.s]
RelativePath                   = "."
ProjectFolder                  = "ASM files"
ObjFile                        = "fat12subdirpatch.o"

[CFG_Emulation-Debug]
TargetType                     = "Executable"
TargetFilename                 = "tinyplayer.coff"
TargetRelativePath             = "Emulation-Debug"
HWDescFile                     = "hw_desc"
PreBuildCmd                    = ""
PostBuildCmd                   = ""
CCompiler                      = "lcc"
Assembler                      = "vsa"
Linker                         = "vslink"
Archiver                       = "vsar"
IncludePaths                   = "include"
Defines                        = "DEBUG"
CWarningFlags                  = ""
DebugSymbols                   = "YES"
COptLevel                      = "-O6"
CExtraFlags                    = "-fsmall-code"
AsmListFileName                = ""
AsmExtraFlags                  = ""
LibPaths                       = "lib"
Libs                           = "-lc"
StartupModule                  = "$(HOMEPATH)/libvs1000/c-spi.o"
LinkMemDescFileName            = "mem_user"
LinkCmdFileName                = ""
LinkExtraFlags                 = "$(HOMEPATH)/libvs1000/rom1000.o"
KeepRelocations                = "YES"
IncrementalLinking             = "NO"
StripSymbols                   = "NO"
DebugMemDescFile               = "debug_use_all.mem"